# expiries

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/koenidv/expiries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BarcodeBoxView.kt
app/src/main/java/de/koenidv/expiries/: Article.kt  ArticleListDividers.kt  ArticleParser.kt  Database.kt  DateUtils.kt  DbFileProvider.kt  EditorSheet.kt  ExpiriesFragment.kt  ExpiryItemAdapter.kt  FirstFragment.kt  JsonParser.kt  ListDivider.kt  ListItem.kt  Location.kt  LocationDetailsFragment.kt  LocationEditSheet.kt  LocationsAdapter.kt  LocationsFragment.kt  MainActivity.kt  NetworkUtils.kt  ScanFragment.kt  ScannerSheet.kt  SearchFragment.kt  SecondFragment.kt  SettingsActivity.kt  SwipeCallback.kt  focusAndShowKeyboard.kt
app/src/main/java/de/koenidv/expiries/lazyDatePicker/: LazyDatePicker.kt  LazyLocalDatePicker.kt
app/src/main/java/de/koenidv/expiries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_rounded_dialog.xml  ic_approved.xml  ic_check.xml  ic_flash_off.xml  ic_flash_on.xml  ic_grid.xml  ic_home.xml  ic_launcher_foreground.xml  ic_scanner.xml  ic_search.xml  ic_search_black.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  divider_item.xml  expiry_item.xml  fragment_expiries.xml  fragment_location_details.xml  fragment_locations.xml  fragment_scan.xml  lazy_date_picker.xml  location_item.xml  sheet_camera.xml  sheet_edit.xml  sheet_editor.xml  sheet_location_edit.xml  sheet_scanner.xml  suggestion_item.xml
app/src/main/res/menu/: bottom_nav.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/de/koenidv/expiries/: ArticleListDividersTest.kt  EditorSheetTest.kt  ExampleUnitTest.kt  JsonParserTest.kt
app/src/test/resources/: OFFResponseExample1.json  OFFResponseExample2.json
gradle/wrapper/: gradle-wrapper.properties
