plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.google.devtools.ksp" version "1.8.0-1.0.8"
    id 'androidx.navigation.safeargs'
}

ext {
    camerax_version = '1.2.1'
    room_version = '2.5.0'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "de.koenidv.expiries"
        minSdk 26
        targetSdk 33
        versionCode 104
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    lint {
        abortOnError false
    }
    namespace 'de.koenidv.expiries'
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'
    implementation "com.google.code.gson:gson:2.9.1"

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.ui:ui:1.4.0-beta02'
    implementation 'androidx.compose.ui:ui-graphics:1.4.0-beta02'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0-beta02'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.01.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.0-beta02'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0-beta02'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.0-beta02'
    implementation("androidx.navigation:navigation-compose:2.5.3")

    implementation "com.github.amitshekhariitbhu:Fast-Android-Networking:1.0.2"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.8.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("com.android.billingclient:billing:5.1.0")
    implementation("com.android.billingclient:billing-ktx:5.1.0")
}
