<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/expiries">

    <fragment
        android:id="@+id/expiries"
        android:name="de.koenidv.expiries.ExpiriesFragment"
        android:label="@string/label_expiring"
        tools:layout="@layout/fragment_expiries" />
    <fragment
        android:id="@+id/locations"
        android:name="de.koenidv.expiries.LocationsFragment"
        android:label="@string/label_locations"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/action_locations_to_details"
            app:destination="@id/locationDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/exit_to_right">
            <argument
                android:name="locationId"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/scan"
        android:name="de.koenidv.expiries.ScanFragment"
        android:label="@string/label_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/search"
        android:name="de.koenidv.expiries.SearchFragment"
        android:label="@string/label_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="de.koenidv.expiries.LocationDetailsFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details" />
</navigation>